body {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.blur {
  filter: blur(5px);
}

nav {
  position: relative;
  padding: 30px;
  height: 100%;
  background-color: rgb(217, 223, 230);
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
nav div {
  display: flex;
  gap: 10px;
}
nav img {
  height: 25px;
  width: 25px;
}
nav button {
  height: 60px;
  width: 60px;
  color: black;
  font-size: 30px;
  margin-top: 400px;
  border: none;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgba(114, 110, 110, 0.726);
}

.addTask:active {
  background-color: black;
  color: white;
}

.form-container {
  position: absolute;
  border: 2px solid black;
  width: 50%;
  height: 50%;
  left: 25%;
  top: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.1fr 3fr 0.5fr 0.5fr;
}
.form-container input:focus {
  outline: none;
}

.form-title,
#task,
#details {
  border: none;
}

#task,
#details,
.date,
#priority,
#add-to-tasks {
  padding: 7px;
}

.form-title {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: rgb(51, 51, 51);
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 7px;
  display: flex;
  justify-content: space-between;
}

#task {
  grid-row: 2/3;
  grid-column: 1/3;
}

#details {
  grid-row: 3/4;
  grid-column: 1/3;
  align-self: start;
  height: 100%;
  white-space: pre-wrap;
  overflow: auto;
}

.date {
  grid-row: 4/5;
  grid-column: 1/2;
  align-self: center;
}

#priority,
#add-to-tasks {
  grid-row: 5/6;
  align-self: center;
}

#priority {
  grid-column: 1/2;
}

#low:hover,
#low:focus {
  background-color: rgba(6, 107, 6, 0.877);
  color: white;
}

#medium:hover,
#medium:focus {
  background-color: rgba(204, 185, 14, 0.61);
  color: white;
}

#high:hover,
#high:focus {
  background-color: rgba(250, 13, 13, 0.993);
  color: white;
}

#add-to-tasks {
  grid-column: 2/3;
  margin-right: 5px;
  justify-self: end;
  width: 50%;
  border-radius: 20px;
}

header {
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(51, 51, 51);
  color: white;
  gap: 10px;
}
header img {
  height: 50px;
  width: 50px;
}

.footer {
  position: relative;
  height: 35px;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(51, 51, 51);
  color: white;
}

.body-container {
  width: 100%;
  height: 100vh;
  display: grid;
  font-size: 16px;
  grid-template-columns: 1fr 5fr;
}

.tasks {
  padding: 20px 40px;
  grid-column: 2/3;
}
.tasks h2 {
  font-size: 26px;
  font-weight: 200;
}

html,
body {
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */